<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    

<style>
	section#search_box {
		width: 50%;
		margin: 10px auto;
	}
	
	form#gallery_search {
		display: flex;
	}
	
	form#gallery_search input, form#gallery_search select {
		flex: 1;
	    border: none;
	    border-radius: 5px;
	    padding: 10px;
	    margin: 5px;
	}
</style>

<section id="search_box">
	<form id="gallery_search">
		<select name="search_column">
			<option value="g_subject">제목 검색</option>
			<option value="g_writer">작성자 검색</option>
			<option value="g_content">내용 검색</option>
		</select>
		<input name="search_text" placeholder="내용을 입력해주세요">
	</form>
</section>