<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	nav#main_nav {
		background-color: cadetblue;
    	color: white;
    	padding: 5px;
	}
	
	nav#main_nav ul {
		display: flex;
		
	}
	
	li {
		list-style: none;
		margin: 0 auto;
	}
	
	nav li:after {
		content: '' ;
		position: absolute;
		left:0;
		bottom:0;
		height: 0;
		width: 0;
		transition: all 0.7s;
	}
	
	nav li:hover:after {
		border-bottom: 5px solid yellow;
		width: 100%;
	}
	
</style>

<nav id="main_nav">
	<ul>
		<li id="home">HOME</li>

		<c:if test="${MEMBER.m_level <= 6}">
			<li id="image_create">이미지 등록</li>
		</c:if>

		<c:if test="${empty MEMBER}">
			<li id="login">LOGIN</li>
			<li id="join">JOIN</li>
		</c:if>

		<c:if test="${not empty MEMBER}">
			<li>${MEMBER.m_nick}님환영합니다</li>
			<li id="logout">LOGOUT</li>
			<c:if test="${MEMBER.m_level == 0}">
				<li id="admin">관리자</li>
			</c:if>
		</c:if>
		
		<li>마이페이지</li>

	</ul>
</nav>

<script>
	let main_nav = document.querySelector("nav#main_nav")
	
	if(main_nav) {
		main_nav.addEventListener("click", (e)=> {
			let menu = e.target
			if(menu.tagName === "LI") {
				
				if(menu.id === "join") {
					location.href = "${rootPath}/member/join"
				} else if(menu.id === "login") {
					location.href = "${rootPath}/member/login/nav"
				} else if(menu.id === "logout") {
					location.href = "${rootPath}/member/logout"
				} else if(menu.id === "image_create") {
					location.href = "${rootPath}/gallery/input"
				} else if(menu.id === "home") {
					// location.href = "${rootPath}"
					location.href = "${rootPath}/"
				}
			}
		})		
	}
</script>